[00:15.37] Some people call me the Creeper
[00:18.99] 'Cuz they don't know my name or face
[00:22.59] I got 'em running in circles
[00:25.39] Because a homicidal genius never leaves a trace
[00:28.92] I'm a lonely hunter
[00:30.73] City full of game
[00:32.58] Walkin' in the neon lights
[00:45.58] 
[00:38.05] Chop, chop, chop, engine of destruction
[00:41.64] Chop, chop, chop, a perfect killing machine
[00:45.20] Chop, chop, chop, it's a symbiotic function
[00:48.89] Chop, chop, chop, I keep the city so clean
[00:52.52] Chop, chop, chop
[01:00.52] 
[00:54.38] Some people call me the Ripper
[00:57.05] Stole my modus operandi from the movie screen
[01:00.72] She's just a celluloid stripper
[01:04.41] Just another bloody player in my splatter-filled dream
[01:08.02] Women on the streets
[01:08.99] Want money when we meet
[01:10.77] I take them for a little ride
[01:25.27] 
[01:16.25] Chop, chop, chop, engine of destruction
[01:19.84] Chop, chop, chop, a perfect killing machine
[01:23.51] Chop, chop, chop, it's symbiotic function
[01:27.15] Chop, chop, chop, I keep the city so clean
[01:31.60] Chop, chop, chop
[01:39.60] 
[02:06.98] She was standing on the corner
[02:08.76] With her bright red lips
[02:10.58] Her face was so white and pale (so pale)
[02:21.44] She had a black leather skirt
[02:22.38] That was tight to her hips
[02:24.12] And an anklet with a name
[02:28.65] It spelled M A R Y... Gail
[02:38.66] Gail Gail Gail Gail
[02:57.61] Gail Gail Gail Gail