[00:09.59] If you walk down through the woods today
[00:18.15] You won't believe your eyes
[00:20.39] There's an old log cabin on the Greatway River
[00:23.14] Underneath the rolling skies
[00:37.14] 
[00:25.39] A man called Woodrow all alone
[00:28.17] You can hear the wood chop's cry
[00:30.58] He swings his axe all day and chops the trees away
[00:55.58] 
[00:35.68] Chop, chop, chop you can hear him singing
[00:39.30] Chop, chop, chop as his axe is swinging
[00:41.93] Chop, chop, chop through the woods it's ringing
[00:44.67] Timber, timber
[00:51.67] 
[00:49.46] Chop, chop, chop give it all you can
[00:53.76] Chop, chop, chop sang the wood chop man
[00:54.81] Chop, chop, chop through the woods it rang
[00:57.34] Timber, timber
[01:04.34] 
[01:01.62] It's a bright light shines through the towering pines
[01:10.48] You can hear the woodman's call
[01:12.71] Through the raging rapids of the Greatway River
[01:15.55] You can see the pine trees fall
[01:31.05] 
[01:18.08] As the sun goes down you can hear the sound
[01:20.43] That echoes Woodrow's call
[01:22.99] He puts his axe away until another day
[01:41.99] 
[01:27.75] Chop, chop, chop you can hear him singing
[01:31.66] Chop, chop, chop as his axe is swinging
[01:34.31] Chop, chop, chop through the woods it's ringing
[01:36.88] Timber, timber
[01:43.88] 
[01:41.87] Chop, chop, chop give it all you can
[01:45.49] Chop, chop, chop sang the wood chop man
[01:47.01] Chop, chop, chop through the woods it rang
[01:49.70] Timber, timber, timber, timber
[02:04.70] 
[02:17.52] Chop, chop, chop you can hear him singing
[02:20.09] Chop, chop, chop as his axe is swinging
[02:22.56] Chop, chop, chop through the woods it's ringing
[02:25.22] Timber, timber
[02:32.22] 
[02:30.44] Chop, chop, chop give it all you can
[02:32.66] Chop, chop, chop sang the wood chop man
[02:35.11] Chop, chop, chop through the woods it rang
[02:38.01] Timber, timber
[02:45.01] 
[02:43.04] Chop, chop, chop you can hear him singing
[02:45.50] Chop, chop, chop as his axe is swinging
[02:48.04] Chop, chop, chop through the woods it's ringing
[02:50.62] Timber, timber