[00:01.00] *Beep*
[00:03.02] Yeah, yeah, then you know what you can do?
[00:06.02] You can be a couple of pleasers
[00:08.05] And take some tweezers
[00:10.02] And bust every hair off my nut sac
[00:13.06] Paste em to your back
[00:15.00] Then jump on the E track
[00:17.09] And suck my dick exactly where's it at, hoe
[00:22.05] Dead body man...
[00:24.08] Dead body man...
[00:25.09] Dead body man...
[00:27.05] Dead body man...
[00:29.04] Dead body man...
[00:30.04] Juggalos...
[00:33.04] Juggalos...
[00:35.04] Juggalos...
[00:37.08] Juggalos...
[00:40.04] Juggalos...
[00:42.01] Juggalos...
[00:45.07] Juggalos...
[00:47.02] Juggalos...
[00:52.52] 
[00:50.02] Hey, hey, it's the wicked joker
[00:52.04] And we coming to the valley and I'll smoke ya
[00:55.06] Choke ya!
[00:56.07] Kick the clown in the forehead
[00:58.09] And I'm jugglin', jugglin' your head
[01:00.08] You big fat, redneck, muddy ass hick
[01:03.02] I'm a city slicker
[01:06.02] And I'm coming to get ya
[01:08.08] Hit ya
[01:09.08] And the carnivals gonna get with ya
[01:11.00] Oh, I might as well mention
[01:12.00] That I come from another dimension
[01:15.06] You never seen nothing like this, boy
[01:18.03] Magic acts of pain and joy
[01:21.06] Keystone copper, try to get me
[01:23.02] But I pack a French curler with me
[01:25.05] Ha! And the officer let me off quick
[01:28.05] Here's a Dunkin' double dip
[01:29.08] You fat piece of shit
[01:31.07] Hehe, picture that (That)
[01:34.06] Packin' a magic wand and a top hat
[01:36.07] Cause somethin' gotta stop
[01:38.06] Or the wicked clowns are gonna chop, chop!
[01:59.06] 
[01:41.02] Swing, swing, swing and chop chop chop
[01:43.01] Swing, swing, swing and chop chop chop
[01:46.05] Swing, swing, swing and chop chop chop
[01:48.04] Swing, swing, swing and chop chop chop (Chop, chop!)
[01:51.08] Swing, swing, swing and chop chop chop
[01:53.05] Swing, swing, swing and chop chop chop
[01:56.09] Swing, swing, swing and chop chop chop
[02:15.09] 
[01:58.02] Detroit's air is toxic
[02:04.08] My eyeball's popped out they sockets
[02:06.03] And fried in the street like a steak-um
[02:08.08] Shake em
[02:11.05] Bake em
[02:12.03] Break 'em off something from the smoke stack
[02:13.07] I been breathing all my life, so I'm dying anyway
[02:16.07] I'm nothing but a radiation freak show
[02:19.05] My arm fell off and it bounced on the floor
[02:22.06] Carnival left out the alley (Alley, alley)
[02:23.06] And we stopping in Sunny Valley
[02:26.05] Jumping up and down on a richie's head
[02:28.06] And I'm gonna jump till he's finally dead
[02:31.02] Jump, jump, jump, jump...
[02:37.09] They got no love, yet they got control
[02:39.03] They'll never touch my funky soul
[02:41.05] Street top bullet sent shock
[02:43.04] Now we can run or we can walk
[02:46.08] Either way somethin' gotta stop
[02:48.03] Or the wicked clowns are gonna chop, chop!
[03:09.03] 
[02:51.02] Swing, swing, swing and chop chop chop
[02:54.04] Swing, swing, swing and chop chop chop
[02:56.00] Swing, swing, swing and chop chop chop
[02:59.08] Swing, swing, swing and chop chop chop (Chop, chop!)
[03:02.07] Swing, swing, swing and chop chop chop
[03:04.02] Swing, swing, swing and chop chop chop
[03:06.03] Swing, swing, swing and chop chop chop
[03:25.03] 
[03:09.02] Wicked clown, wicked clown
[03:13.01] What's up come's down
[03:14.09] Before my nuts go soft, juggle them around
[03:16.01] Bitch wanna join the carnival circus?
[03:20.03] Grab my ding-a-ling and jerk and jerk this
[03:22.07] I gotta catch these carnival thrills
[03:26.05] New born baby empty heads I drill
[03:28.02] Chills, thrills, bigots write wills
[03:29.02] An axe to the forehead usually kills
[03:32.08] If this ain't hell, I can't tell
[03:34.09] Hang my body on a cross with some rusty nails
[03:37.00] If I juggle ya
[03:38.03] Call me a juggla
[03:39.06] I'm a nap burgler
[03:40.06] Voodoo smuggler
[03:41.09] See, I got the symptoms of insanity
[03:44.02] I'm down with J from the ICP
[03:46.08] I'm down with him and he's down with me
[03:49.08] So if we gotta chop, C-H-O-P
[03:51.06] Runnin' down the block
[03:54.03] Someone hit me with a rock
[03:55.03] And my brains all over the street
[03:56.04] But I'm a wicked clown
[03:58.07] And I'm up and down
[03:59.05] And all over this Esham beat
[04:01.09] So if I gotta chop, then I guess I gotta chop
[04:04.08] If I chop, then I gotta chop, chop
[04:07.03] But you can never stop
[04:08.06] Sucker, you could never drop
[04:09.00] Wicked clowns cause ya know we love to chop, chop!
[04:34.00] 
[04:12.07] Swing, swing, swing and chop chop chop
[04:14.08] Swing, swing, swing and chop chop chop
[04:17.01] Swing, swing, swing and chop chop chop
[04:20.07] Swing, swing, swing and chop chop chop (Chop, chop!)
[04:22.00] Swing, swing, swing and chop chop chop
[04:25.05] Swing, swing, swing and chop chop chop
[04:27.04] Swing, swing, swing and chop chop chop
[04:30.05] Chop, chop!
[04:41.07] Chop, chop!
[04:51.07] Chop, chop!