[00:17.17] If you walk down through the woods today
[00:18.06] You won't believe your eyes
[00:20.62] There's an old log cabin on the Greatway River
[00:23.10] Underneath the rolling skies
[00:37.10] 
[00:26.35] A man called Woodrow all alone
[00:28.61] You can hear the wood chop's cry
[00:30.97] He swings his axe all day and chops the trees away
[00:55.97] 
[00:36.72] Chop, chop, chop you can hear him singing
[00:39.66] Chop, chop, chop as his axe is swinging
[00:42.38] Chop, chop, chop through the woods it's ringing
[00:45.29] Timber, timber
[00:52.29] 
[00:49.97] Chop, chop, chop give it all you can
[00:52.50] Chop, chop, chop sang the wood chop man
[00:55.23] Chop, chop, chop through the woods it rang
[00:58.11] Timber, timber
[01:05.11] 
[01:08.41] It's a bright light shines through the towering pines
[01:10.78] You can hear the woodman's call
[01:13.40] Through the raging rapids of the Greatway River
[01:15.56] You can see the pine trees fall
[01:31.06] 
[01:18.36] As the sun goes down you can hear the sound
[01:20.85] That echoes Woodrow's call
[01:24.55] He puts his axe away until another day
[01:43.55] 
[01:29.38] Chop, chop, chop you can hear him singing
[01:31.92] Chop, chop, chop as his axe is swinging
[01:34.72] Chop, chop, chop through the woods it's ringing
[01:37.53] Timber, timber
[01:44.53] 
[01:42.58] Chop, chop, chop give it all you can
[01:44.73] Chop, chop, chop sang the wood chop man
[01:47.50] Chop, chop, chop through the woods it rang
[01:50.92] Timber, timber, timber, timber
[02:05.92] 
[02:18.93] Chop, chop, chop you can hear him singing
[02:21.69] Chop, chop, chop as his axe is swinging
[02:24.07] Chop, chop, chop through the woods it's ringing
[02:26.16] Timber, timber
[02:33.16] 
[02:30.49] Chop, chop, chop give it all you can
[02:33.43] Chop, chop, chop sang the wood chop man
[02:36.07] Chop, chop, chop through the woods it rang
[02:38.97] Timber, timber
[02:45.97] 
[02:43.95] Chop, chop, chop you can hear him singing
[02:46.53] Chop, chop, chop as his axe is swinging
[02:49.45] Chop, chop, chop through the woods it's ringing
[02:51.94] Timber, timber