[00:03.77] Uh oh, and here we go
[00:09.68] Yeah, that's Mike E. Clark
[00:14.11] And we're the Insane Clown Posse
[00:16.77] And this here is the chop chop slide
[00:20.00] If you heard something similar to this
[00:21.85] Fuck that, 'cause we the shit
[00:36.35] 
[00:24.04] Juggalos, what's our signal?
[00:25.85] Whoop-whoop!
[00:26.77] That's right!
[00:27.57] Now what we gonna do is clap four times quickly and bust the signal
[00:32.54] Whoop-whoop!
[00:34.47] Whoop-whoop!
[00:40.47] 
[00:35.47] Yeah, not bad, not bad
[00:37.68] But let's do it again, some of y'all were a little slow on that clappin'
[00:41.13] Let's try it again, here we go now
[00:44.33] Whoop-whoop!
[00:46.18] Whoop-whoop!
[00:52.18] 
[00:47.36] Not bad, not bad
[00:49.12] But some of y'all just need to loosen up, just loosen up
[00:51.67] I know everybody has their own little dance they like to do, their own little personal get jiggy move
[00:56.52] We're gonna bust it right now, get loose, y'all
[00:58.86] Get, get, get, get loose
[01:00.70] Get, get, get, get loose
[01:02.67] Get, get, get, get loose
[01:04.63] Come and break it down
[01:15.63] 
[01:06.66] Looking good, Juggalos, but some of y'all still got rigor mortis
[01:11.06] We need to loosen on up
[01:12.51] We're gonna get jiggy in your own kinda way, come on
[01:14.49] Get, get, get, get loose
[01:16.24] Get, get, get, get loose
[01:18.12] Get, get, get, get loose
[01:20.07] Come and break it down
[01:31.07] 
[01:22.12] Aw yeah, but you know
[01:24.73] It wouldn't be a Juggalo party if somebody didn't get shot
[01:28.84] Now right about now, I want you to picture
[01:30.33] You have two nine millimeters, one in each hand
[01:33.19] And here is what you gonna do, Juggalos
[01:35.19] You're gonna take those guns, right?
[01:38.49] Put 'em in the air and bust, bust, bust, bust
[01:42.56] Put 'em in the air and bust, bust, bust, bust
[02:05.06] 
[01:45.76] Hahaha, oh, yeah
[01:47.43] Now right about now, your neck is red
[01:50.54] That's right, we all got a red neck
[01:53.34] And we're sippin' that moonshine right about now
[01:56.42] Everybody's a red neck and we're all do-si-doin'
[01:59.47] Spinnin' around, here we go
[02:12.97] 
[02:01.08] Round and round and round we go
[02:02.80] And round and around we go (round and round)
[02:05.04] Round and round and round we go
[02:06.80] And round and around we go (round and round)
[02:28.80] 
[02:09.68] Now shoot that redneck
[02:10.96] Bust, bust, bust, bust
[02:13.37] Okay, now clap four times and bust the signal
[02:17.97] Whoop-whoop!
[02:20.13] Whoop-whoop! (again)
[02:21.81] Whoop-whoop!
[02:23.83] Whoop-whoop!
[02:24.50] Aight y'all, B-Boy stands, cross your arms, fold your arms
[02:29.02] 'Cause we the shit, we the shit, we the shit
[02:33.33] What are we? We the shit, we the shit, we the shit
[02:58.33] 
[02:36.14] Cross your arms
[02:37.14] We the shit, we the shit, we the shit
[02:41.01] What are we? We the shit, we the shit, we the shit
[02:44.26] That's right, we the shit
[02:46.28] But we ain't too cool to get loose, hell nah
[02:49.76] Juggalos, do your thing
[02:51.99] Get, get, get, get loose
[02:53.97] Get, get, get, get loose
[02:55.75] Get, get, get, get loose
[02:57.68] Come and break it down
[03:08.68] 
[03:00.24] Now pull your hatchets out, Juggalos
[03:02.32] Pull your hatchets and put 'em in the air
[03:04.22] 'Cause is time for somebody to die in this bitch
[03:07.08] Come on
[03:07.37] Chop, chop, chop, chop
[03:09.44] Swing, swing, swing, swing
[03:11.36] Chop, chop, chop, chop
[03:13.25] Swing, swing, swing, swing
[03:15.64] And then shoot that bitch!
[03:17.20] Bust, bust, bust, bust
[03:28.20] 
[03:19.26] Uh oh, send in the rednecks, all of em, spinnin' round and round
[03:23.11] Round and round and round we go
[03:24.67] And round and around we go (round and round)
[03:26.63] And round and round we go
[03:28.58] And round and around we go
[03:30.61] Now murder!
[03:36.11] 
[03:33.14] Alright, pull your hatchets out
[03:34.72] Chop, chop, chop, chop
[03:36.51] Swing, swing, swing, swing
[03:38.36] Now murder!
[03:40.56] Swing, swing, swing, swing
[03:53.56] 
[03:43.25] Uh oh, here come the popo, too much murder
[03:46.81] And when they get here they gonna find out that we the shit
[03:50.47] Come on, 'cause we the shit, we the shit, we the shit
[03:54.32] What are we?
[03:55.29] We the shit, we the shit, we the shit
[03:58.13] Cross your arms
[03:59.12] We the shit, we the shit, we the shit
[04:02.17] What are we?
[04:02.99] We the shit, we the shit, we the shit
[04:21.49] 
[04:06.60] Yeah, and you know Juggalos ain't never afraid to cuss
[04:10.11] Open the windows and let it out
[04:12.12] Come on, here we go
[04:13.72] Fuck, shit, pussy, ass, motherfucking, damn, bitch
[04:17.70] Bitch, damn, motherfucking, ass, pussy, shit, fuck
[04:22.19] Yeah, but the only thing was, some of y'all sounded a little scared to cuss
[04:25.86] So let's do it again twice as loud and be proud
[04:29.36] Fuck, shit, pussy, ass, motherfucking, damn, bitch
[04:33.34] Bitch, damn, motherfucking, ass, pussy, shit, fuck
[04:58.34] 
[04:37.22] Alright fam, that's what we are, family up in here tonight
[04:40.77] Everybody, look to the person next to you, in front of you, behind you, and give 'em a dap
[04:44.91] What up? Sup?
[04:46.03] What up? Hey
[04:47.05] What up? Sup?
[04:48.04] What up? Hey
[04:48.81] What up? Sup?
[04:49.95] What up? Hey
[04:50.88] What up? Sup?
[04:57.38] 
[04:51.63] Now bust your shit!
[04:52.76] Get, get, get, get loose
[04:54.85] Get, get, get, get loose
[04:56.89] Get, get, get, get loose
[05:08.89] 
[04:58.52] Oop, you missed somebody!
[05:00.76] What up? Sup?
[05:01.57] What up? Hey
[05:02.55] What up? Sup?
[05:03.66] What up? Hey
[05:04.40] What up? Sup?
[05:05.57] What up? Hey
[05:06.63] What up? Sup?
[05:13.13] 
[05:07.40] Someone got away
[05:08.47] Chop, chop, chop, chop
[05:10.35] Swing, swing, swing, swing
[05:12.42] Chop, chop, chop, chop
[05:14.10] Swing, swing, swing, swing
[05:16.95] Pull out your guns!
[05:20.31] Alright, Juggalos, let me hear that filthy mouth
[05:23.98] Fuck, shit, pussy, ass, motherfucking, damn, bitch
[05:27.91] Hahahaha, yeah
[05:34.91] 
[05:30.26] There it is, chop chop slide, also known as the Juggalo Step
[05:34.58] And always remember
[05:35.49] What album is this on?
[05:37.77] Bang! Pow! Boom!
[05:39.30] What album is this on?
[05:41.43] Bang! Pow! Boom!
[05:43.41] What album is this on?
[05:45.51] Bang! Pow! Boom!
[05:53.51] 
[05:47.28] What album is this on?
[05:49.30] Bang! Pow! Boom!
[05:51.25] What album is this on?
[05:53.35] Bang! Pow! Boom!
[05:54.95] What album is this on?
[05:57.05] Bang! Pow! Boom!
[05:58.98] What album is this on?