[00:11.53] Shh, it's okay, it's okay
[00:14.15] It's okay, it's okay, mmm...
[00:16.34] Damn, you taste good
[00:17.28] Damn you, motherfucker, mmm...
[00:32.28] 
[00:21.63] Uh, yeah, ah (inhaling and exhaling smoke)
[00:22.32] It's me, uh
[00:27.82] 
[01:11.85] The wheels on the Range go chop, chop, chop
[01:13.00] Chop, chop, chop
[01:15.59] Chop, chop, chop
[01:16.98] Said the wheels on the Range go chop, chop, chop
[01:20.22] All up and down the block, block, block
[01:24.13] The wheels on the Range go chop, chop, chop
[01:27.62] Chop, chop, chop
[01:29.71] Chop, chop, chop
[01:31.49] Said the wheels on the Range go chop, chop, chop
[01:33.81] All up and down the block, block, block
[01:53.31] 
[01:38.83] Kelly Slater couldn't ride this wave
[01:40.77] Or those dudes from The Endless Summer
[01:43.55] We gettin' bent until the sun up
[01:46.02] You gettin' wet up if you run up
[01:47.62] (Hold on, yeah, uh-huh)
[01:50.78] Man, the blunt burn for longer
[01:55.19] Than the whole Badu concert
[01:56.80] And while I was walking back to the whip
[01:59.93] And still had a fat clip
[02:01.76] I threw it on the floor and said, "Shit"
[02:04.16] The whole ride back I ain't say shit
[02:06.99] 'Cause sometimes I be devastated
[02:09.02] I need the feeling like I'm levitating
[02:11.58] In the lotus flower pose
[02:14.18] With patience's with power shows
[02:16.46] They say that I been sculpted with a Pharaoh's nose
[02:19.13] I like to think that I got Darryl's nose
[02:22.03] It's like it's 1986 again, in Flushing, Queens for real
[02:26.14] Fuck the way you feel
[02:27.87] I love the way I feel
[02:29.75] It's like it's 1986 again, in Flushing, Queens for real
[02:33.29] Fuck the way you feel
[02:35.18] Fuck the way you feel, pussy
[02:49.18] 
[02:37.44] The wheels on the Range go chop, chop, chop
[02:40.26] Chop, chop, chop
[02:42.40] Chop, chop, chop
[02:44.37] Said the wheels on the Range go chop, chop, chop
[02:47.78] All up and down the block, block, block
[02:51.41] The wheels on the Range go chop, chop, chop
[02:55.07] Chop, chop, chop
[02:57.30] Chop, chop, chop
[02:58.85] Said the wheels on the Range go chop, chop, chop
[03:02.44] All up and down the block, block, block
[03:21.94] 
[03:16.45] Lo duca e io per quel cammino ascoso
[03:18.27] Intrammo a ritornar nel chiaro mondo;
[03:20.77] E sanza cura aver d'alcun riposo
[03:22.64] Salimmo sù, el primo e io secondo
[03:25.17] Tanto ch'i' vidi de le cose belle
[03:27.37] Che porta 'l ciel, per un pertugio tondo
[03:30.18] E quindi uscimmo a riveder le stelle