[00:02.40] I'm wicked
[00:04.08] I'm wicked that just means -
[00:05.17] Know that shit just explains me, how my mind work
[00:10.16] (OhKay)
[00:12.09] Chop, chop, chop, chop, chop, chop, chop, chop
[00:15.41] Chop, chop, chop, chop, chop, chop, chop, chop
[00:18.51] Chop, chop, chop, chop, chop, chop, chop, chop
[00:21.64] Chop, chop, chop, chop, chop, chop, chop, chop
[00:24.78] Chopstick make a nigga cha, cha, cha
[00:27.58] I can't believe what I just heard the opps outside
[00:30.74] Come on bro let's hurry up and make the block hot
[00:33.80] "Nardo y'all should let 'em slide," blah, blah, blah
[00:36.94] Uh-uh, come on let's go right now
[00:38.73] It don't gotta be night time
[00:40.24] I pull up with that stick swingin' like I lost my sight, ah
[00:43.46] Pour 'round and rounds, they bite, ah
[00:44.97] Get hit and see the light, ah
[00:46.51] Get hit and it get bright, ah
[00:48.08] Get hit you lose your life, ah
[00:49.64] Get hit and then you dead, die
[00:51.20] See red I got a red eye
[00:52.65] We laid him down 'round 9 P.M.
[00:54.13] You would think he had a bedtime
[00:55.81] Switch on the Glock, that's fed time
[00:57.33] Look Wick ain't got damn mind
[00:58.96] Remember me and Ian went on that uh-huh
[01:01.06] I'm trippin' never mind
[01:02.25] Get low, tip toe, creep (what all you need?)
[01:05.26] Ski mask, chopstick, me (how it go?)
[01:08.27] Hopped out, boom-boom, sleep
[01:11.14] Come with me and I'll teach you how to work that muhfuckin'
[01:14.65] Chop, chop, chop, chop, chop, chop, chop, chop
[01:17.77] Chop, chop, chop, chop, chop, chop, chop, chop
[01:20.89] Chop, chop, chop, chop, chop, chop, chop, chop
[01:23.92] Chop, chop, chop, chop, chop, chop, chop, chop
[01:26.99] Pull up shinin' all my jewelry on (all my fuckin' jewelry on)
[01:29.79] We don't got no heart but all us got chrome (all us got that chrome)
[01:32.76] We like some fuckin' pillows, everybody touch dome (everybody touch dome)
[01:36.00] We like some laxative, we all get shit gone (all us get shit gone)
[01:39.00] All us was wearin' masks before that coughin' shit (before that COVID shit)
[01:42.05] Been stayin' away from niggas before that COVID hit
[01:45.12] Opps don't come out and they blame that Corona shit
[01:48.19] But when I catch 'em I got a shot for 'em
[01:50.20] And I ain't talkin' 'bout no vaccine, bitch
[01:52.03] Chop, chop, chop, chop, chop, chop, chop, chop
[01:55.04] Chop, chop, chop, chop, chop, chop, chop, chop
[01:58.21] Chop, chop, chop, chop, chop, chop, chop, chop
[02:01.33] Chop, chop, chop, chop, chop, chop, chop, chop
[02:04.45] Chopstick make a nigga cha, cha, cha
[02:07.32] I can't believe what I just heard the opps outside
[02:10.43] Come on bro let's hurry up and make the block hot
[02:13.47] "Nardo y'all should let 'em slide," blah, blah, blah
[02:16.65] Chop, chop, chop, chop, chop, chop, chop, chop
[02:20.21] Chop, chop, chop, chop, chop, chop, chop, chop
[02:23.14] Chop, chop, chop, chop, chop, chop, chop, chop
[02:26.24] Chop, chop, chop, chop, chop, chop, chop, chop