[00:03.24] Yeah, I'm wicked
[00:04.12] I'm wicked, that just means, that shit have a strange meanin'
[00:07.21] How my mind works, you know, niggas just play with me (DB)
[00:09.56] You know we gon' have (Arkay)
[00:24.06] 
[00:12.26] Chop-chop, chop-chop, chop-chop, chop-chop
[00:15.65] Chop-chop, chop-chop, chop-chop, chop-chop
[00:18.71] Chop-chop, chop-chop, chop-chop, chop-chop
[00:21.97] Chop-chop, chop-chop, chop-chop, chop-chop
[00:42.97] 
[00:25.12] Chopstick make a nigga chop, chop, chop
[00:27.79] I can't believe what I just heard, the opps outside
[00:30.93] Come on, bro, let's hurry up and make the block hot
[00:34.12] Nardo, y'all should let me slide, blah, blah, blah
[00:59.12] 
[00:37.27] Uh-uh, come on, let's go right now
[00:38.89] It don't gotta be nighttime
[00:40.50] Might pull up with that stick swingin' like I lost my sight, ah
[00:43.61] For a hunnid rounds, they bite, ah
[00:45.22] Get hit, and see the light, ah
[00:46.82] Get hit, and it get bright (ah, ah)
[00:48.30] Get hit, you lose your life (ah, ah)
[01:06.30] 
[00:50.09] Get hit and then you dead, die
[00:51.36] See red, I got a red eye
[00:52.96] We laid him down 'round 9:00 p.m., you'll think he had a bedtime
[00:56.04] Switch on the G-, that's fed time
[00:57.61] Lil' Wick ain't got no damn mind
[00:59.27] Remember me and anyone on that, uh-huh, I'm trippin', never mind
[01:31.27] 
[01:02.31] Get low, tip toe, creep, what all you need?
[01:05.42] Ski mask, chop stick, me, how it go?
[01:08.64] Hopped out, boom, boom, sleep
[01:11.54] Come with me, and I'll teach you how to work that mo'fuckin'
[01:41.54] 
[01:14.91] Chop-chop, chop-chop, chop-chop, chop-chop
[01:17.85] Chop-chop, chop-chop, chop-chop, chop-chop
[01:21.08] Chop-chop, chop-chop, chop-chop, chop-chop
[01:24.13] Chop-chop, chop-chop, chop-chop, chop-chop
[01:45.13] 
[01:27.16] Pull up shinin', all my jewelry on
[01:30.15] We don't got no heart but all of us got chrome
[01:32.99] We like some fuckin' pillows, everybody touch dome (everybody touch dome)
[01:36.32] We like some laxative, we all get shit gone
[01:57.82] 
[01:39.26] All of us was wearin' masks before that coughin' shit
[01:41.97] Been standin' away from niggas before that COVID hit
[01:45.45] Opps don't come out, and they blame that corona shit
[01:48.56] But when I catch 'em, I got a shot for 'em
[01:50.40] And I ain't talkin' 'bout no vaccine, bitch
[02:11.90] 
[01:52.57] Chop-chop, chop-chop, chop-chop, chop-chop
[01:55.23] Chop-chop, chop-chop, chop-chop, chop-chop
[01:58.30] Chop-chop, chop-chop, chop-chop, chop-chop
[02:01.47] Chop-chop, chop-chop, chop-chop, chop-chop
[02:22.47] 
[02:04.55] Chopstick make a nigga chop, chop, chop
[02:07.52] I can't believe what I just heard, the opps outside
[02:10.91] Come on, bro, let's hurry up and make the block hot
[02:13.75] Nardo, y'all should let me slide, blah, blah, blah
[02:38.75] 
[02:17.21] Chop-chop, chop-chop, chop-chop, chop-chop
[02:20.17] Chop-chop, chop-chop, chop-chop, chop-chop
[02:23.51] Chop-chop, chop-chop, chop-chop, chop-chop
[02:26.46] Chop-chop, chop-chop, chop-chop, chop-chop