[00:15.14] (Chop chop)
[00:20.64] 
[00:16.01] I've got myself to blame for this
[00:17.93] I try to compensate for everything I'm not
[00:23.46] And every face forgotten
[00:27.25] But you felt the sun warming your bed
[00:30.15] You looked so quintessential
[00:33.10] Pressed against that cross
[00:36.06] In the face of what was lost
[00:50.06] 
[00:39.20] Still I'm not asking much of me
[00:45.19] And you're ignoring the matter
[00:48.26] You'll shut me up and bleed me dry
[00:54.18] With cheap champagne and a complicated lifestyle
[01:00.37] But if nothing else matters then I will die trying
[01:05.83] Thinking about you and I
[01:17.83] 
[01:19.52] Oh, three years on Friday since we met
[01:22.87] You felt that existential kiss upon your neck
[01:28.36] How could we forget that
[01:40.36] 
[01:32.14] Still I'm through acting like this feels right
[01:37.76] And that nothing else matters
[01:40.61] You'll shut me up and bleed me dry
[01:46.96] With cheap champagne and a complicated lifestyle
[01:53.18] If nothing else matters, then I will die trying
[01:58.26] Trying not to think about us (Trying not to think about us)
[02:27.76] 
[02:11.65] Yeah
[02:13.65] 
[02:20.13] It's on yourself and no one else
[02:24.74] It's on yourself and no one else
[02:30.60] But without hindsight
[02:32.08] I guess it serves me right
[02:45.08] 
[02:33.95] You'll shut me up and bleed me dry
[02:39.69] With cheap champagne and a disappearing lifeline
[02:46.13] If nothing else matters, then I will die trying
[02:50.98] Thinking about you and I
[03:02.98] 
[02:52.91] (Shut me up and bleed me dry
[02:58.56] It's only a matter of time
[03:04.75] With cheap champagne and a complicated lifestyle
[03:11.56] It's only a matter of time)
[03:25.06] 
[03:12.42] (...Santi)