[00:00.34] Here's a touchin' story.
[00:01.78] Once upon a time you died, and I lived happily ever after. The end
[00:17.75] You got blood on my knife, mate!
[00:30.69] A little of the ol' 'chop-chop'!
[00:38.72] Wuss!
[00:43.48] Steady, steady!
[00:50.53] Ah, I'm sorry, mate
[00:56.78] Ahh, that was rubbish!
[01:02.65] A little of the ol' 'chop-chop'!
[01:18.65] 
[01:11.03] 'Chop-chop-chop'!
[01:13.87] Chop-chop-chop!
[01:21.37] 
[01:16.27] I think we're done here
[01:41.45] You got blood on my knife, mate!
[01:54.06] A little of the ol' 'chop-chop'!
[02:10.06] 
[02:01.56] Wuss!
[02:06.75] Steady, steady!
[02:14.06] Ah, I'm sorry, mate
[02:19.82] I think we're done here