[00:06.34] An awol lover flies undercover
[00:12.12] Before she's crucified
[00:17.89] 'Cause her ambitions are their suspicions
[00:23.57] Of different culture pride
[00:36.57] 
[00:28.79] And the world is crying as we move along
[00:34.48] And the world is trying as we move along
[00:40.67] But they're still chopping, our tongues for a song
[00:46.72] Yeah, yeah, yeah they're singing
[01:02.72] 
[00:52.79] Chop, chop, tongue, tongue
[00:55.59] That's where we're from
[00:58.52] That's what we always wore
[01:04.23] If I retell, that's where man fell
[01:09.99] When he put foot on floor
[01:22.49] 
[01:15.83] The cool breeze wind blows
[01:18.66] Breaks cynic windows, time to obliviate
[01:27.47] The radiation burns segregation
[01:33.31] Leader evacuates
[01:41.31] 
[01:38.51] Still the world is crying as we move along
[01:44.30] And the world is trying as we move along
[01:50.47] But they're still chopping, our tongues for a song
[01:56.32] Yeah, yeah, yeah they're singing
[02:12.32] 
[02:02.59] Chop, chop, tongue, tongue
[02:05.42] That's where we're from
[02:08.30] That's what we always wore
[02:14.10] If I retell, that's where man fell
[02:19.82] When he put foot on floor
[02:32.32] 
[02:25.59] Chop, chop man sin, that's where we've been
[02:31.42] That's what we're forced to buy
[02:37.30] We're killing lovers, sisters and brothers
[02:43.14] Then there's that question why
[02:46.49] Oh why
[02:49.49] 
[02:48.94] Chop, chop, tongue, tongue
[02:51.78] That's where we're from
[02:54.66] That's what we always wore
[03:00.45] If I retell, that's where man fell
[03:06.18] When he put foot on floor
[03:18.68] 
[03:11.90] Chop, chop, tongue, tongue
[03:14.78] That's where we're from
[03:17.65] That's what we always wore
[03:23.46] If I retell, that's where man fell
[03:29.14] When he put foot on floor