[00:08.01] (Chop chop)
[00:13.51] 
[00:15.17] I've got myself to blame for this
[00:17.59] I try to compensate for everything I'm not
[00:23.19] And every face forgotten
[00:26.89] But you felt the sun warming your bed
[00:29.72] You looked so quintessential
[00:32.63] Pressed against that cross
[00:35.59] In the face of what was lost
[00:49.59] 
[00:38.55] Still I'm not asking much of me
[00:44.84] And you're ignoring the matter
[00:47.80] You'll shut me up and bleed me dry
[00:54.09] With cheap champagne and a complicated lifestyle
[01:00.02] But if nothing else matters then I will die trying
[01:05.18] Thinking about you and I
[01:17.18] 
[01:19.15] Oh, three years on Friday since we met
[01:22.72] You felt that existential kiss upon your neck
[01:28.31] How could we forget that
[01:40.31] 
[01:31.62] Still I'm through acting like this feels right
[01:37.79] And that nothing else matters
[01:40.67] You'll shut me up and bleed me dry
[01:46.55] With cheap champagne and a complicated lifestyle
[01:52.94] If nothing else matters, then I will die trying
[01:57.81] Trying not to think about us (Trying not to think about us)
[02:27.31] 
[02:11.25] Yeah
[02:13.25] 
[02:19.20] It's on yourself and no one else
[02:24.38] It's on yourself and no one else
[02:30.17] But without hindsight
[02:31.88] I guess it serves me right
[02:44.88] 
[02:33.25] You'll shut me up and bleed me dry
[02:39.39] With cheap champagne and a disappearing lifeline
[02:45.42] If nothing else matters, then I will die trying
[02:50.75] Thinking about you and I
[03:02.75] 
[02:52.16] (Shut me up and bleed me dry
[02:56.91] It's only a matter of time
[03:01.45] With cheap champagne and a complicated lifestyle
[03:06.25] It's only a matter of time)
[03:19.75] 
[03:12.83] (...Santi)